{
  "name": "fffa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/postgres": "^0.7.2",
    "bcryptjs": "^2.4.3",
    "next": "latest",
    "next-routes": "^1.4.2",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jsdom": "^24.0.0",
    "typescript": "^5",
    "vitest": "^1.2.1"
  },
  "packageManager": "yarn@3.7.0"
}
